<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshworks.com</title>
    <link rel="icon" type="image/x-icon" href="images/freshworks logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee40c53027.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>    

</head>
<body>
    <div class="new">
        <p><span class="new-green">NEW</span> Did you miss the Fall'22 Launch Virtual Event? Watch it on-demand now	  &nbsp; <i class='fas fa-arrow-right'></i></p>
    </div>
    <div class="header">
        <img src="images/Freshworks icon.svg" alt="The Freshworks Logo Comes Here" width="180px">
        <div class="nav">
            <a href="">Products <i class='fas fa-angle-down'></i></a>
            <a href="">Solution <i class='fas fa-angle-down'></i></a>
            <a href="">Platform <i class='fas fa-angle-down'></i></a>
            <a href="">Company <i class='fas fa-angle-down'></i></a>
            <a href="">Resources <i class='fas fa-angle-down'></i></a>
            <a href="">Support <i class='fas fa-angle-down'></i></a>
            <a class="trial" href="">FREE TRIALS</a>
            <img class="globe" src="images/globe.svg" alt="" width="30px" >
        </div>
    </div>

    <div class="hero">
        <div class="hero-left">
            <h1>Love Your <br> Software</h1>
            <p>Freshworks makes ridiculously easy-to-use marketing, sales, support and IT solutions.</p>
            <button class="trial-btn">FREE TRIALS</button>
            <button class="watch">WATCH NOW</button>
        </div>
        <img class="hero-img" src="images/Love you Software BG Image.png" alt="" width="500px">
    </div>

    <div class="services">
        <img src="images/2x 2f homepage.png" alt="" width="500px">
        <div class="sevices-right">
            <h3>Try the business software used by over 50,000 companies across the globe to exceed customer and employee expectations.</h3>
            <button>Customer Service <i class='fas fa-arrow-up'></i></button>
            <button>IT Service Management <i class='fas fa-arrow-up'></i></button>
            <button>Chat & Messaging <i class='fas fa-arrow-up'></i></button>
            <button>HR Management <i class='fas fa-arrow-up'></i></button>
            <button>Sales Automation <i class='fas fa-arrow-up'></i></button>
            <button>Marketing Automation <i class='fas fa-arrow-up'></i></button>
            <button>All products & Trials <i class='fas fa-arrow-up'></i></button>
        </div>
    </div>

    <div class="features">
        <h1>Frictionless, simple, easy</h1>
        <p class="features-para">Freshworks makes it fast and easy for businesses to delight their customers and employees.

            <br> We take a fresh approach to how businesses discover, engage with, and realize value from software throughout their journey.</p>
            <div class="feature">
                <div class="feature-row-1">
                    <div class="feature-box">
                        <img src="images/icon get up.png" alt="">
                        <h2>Get up and running with no barriers</h2>
                        <p>Try or purchase our software directly from our website, and onboard in a matter of days, not months.</p>
                        <p class="free-trial">Start free trial <i class='fas fa-arrow-right'></i></p>
                    </div>

                    <div class="feature-box">
                        <img src="images/icon build and.png" alt="">
                        <h2>Build and customize as you go</h2>
                        <p>Extend and tailor experiences to meet your unique business needs, with low-code development and over 1,100 custom apps made available on our marketplace.</p>
                        <p class="free-trial">Visit marketplace <i class='fas fa-arrow-right'></i></p>
                    </div>
                </div>
                <div class="feature-row-2">
                    <div class="feature-box">
                        <img src="images/icon choose price.png" alt="">
                        <h2>Choose your pricing plan</h2>
                        <p>Our pricing plans are designed for modern business use cases and affordable for organizations of all sizes.</p>
                        <p class="free-trial">See pricing <i class='fas fa-arrow-right'></i></p>
                    </div>

                    <div class="feature-box">
                        <img src="images/80 80.png" alt="">
                        <h2>Create value, fast</h2>
                        <p>Accelerate your team’s productivity and efficiency with modern automation and collaboration tools, to get tangible results in no time.</p>
                        <p class="free-trial">Learn how <i class='fas fa-arrow-right'></i></p>
                    </div>
                </div>
            </div>
    </div>

    <div class="trust">
        <h1>Trusted by 50K+ customers big and small</h1>
        <p>
            We are a leading provider of modern SaaS solutions that solve multiple, complex business problems to companies of all sizes.
            Businesses from more than 120 countries around the world use Freshworks’ products to delight their customers and employees every day.
        </p>
        <div class="trustedby">
            <img src="images/Pearson Brand Logo.png" alt="">
            <img src="images/Brewdog Brand Logo.png" alt="">
            <img src="images/Bridgestone Brand Logo.png" alt="">
            <img src="images/Travix Brand Logo.png" alt="">
            <img src="images/Klarna Brand Logo.png" alt="">
            <img src="images/Vice Media Group Brand Logo.png" alt="">
            <img src="images/Deichmann Brand Logo.png" alt="">
            <img src="images/Waterstons Brand Logo.png" alt="">
            <img src="images/Fiverr Brand Logo.png" alt="">
            <img src="images/Schoeller Allibert.png" alt="">
            <img src="images/Multichoice Brand Logo.png" alt="">
            <img src="images/Blue Nile Brand Logo.png" alt="">
            <img class="trainline" src="images/Trainline Brand logo.png" alt="">
            <img src="images/Honda logo.png" alt="">
            <img src="images/ITV brand logo.png" alt="">
            <img src="images/Delivery Hero Brand Logo.png" alt="">
            <img src="images/Katz Media Group.png" alt="">
        </div>
    </div>

    <div class="testimonials">
        <img class="quotes" src="images/open-quotes.png" alt="" width="80px">
        <img class="waterstone" src="images/Waterstons Brand Logo (1).png" alt="">
        <img class="quotes" src="images/close-quotes.png" alt="" width="80px">
        <p class="says">“The Freshworks team was a great asset during implementation and continue to be a key partner for Waterstons as we look to further mature and improve our services to customers, tailored to their specific needs.”</p>
        <p class="ceo">Alex Bookless, Head of Managed Services, Waterstons</p>
    </div>

    <div class="lifeatfw">
        <h1>We aspire to be one of the most loved companies in the world</h1>
        <div class="lifeoffw">
            <div class="life">
                <img src="images/freshworks banner chat 3000x3000 final craftsmanship min.jpg" alt="">
                <h2>Culture</h2>
                <p>A culture that supports high-quality work, joy and pride in that work, speed to execution, and intense customer focus.</p>
            </div>
            <div class="life">
                <img src="images/untitled design 2021 08 16t184407 551.png" alt="">
                <h2>Diversity</h2>
                <p>Full-spectrum diversity, equity, and inclusion are key priorities for us.</p>
            </div>
            <div class="life">
                <img src="images/freshworks banner chat 3000x3000 final actively empowered_.jpg" alt="">
                <h2>Experience</h2>
                <p>Focus on enhancing the team experience by strengthening our managers’ leadership capabilities.</p>
            </div>
            <div class="life">
                <img src="images/ho careers thumbs team.jpg" alt="">
                <h2>Team</h2>
                <p>4,000 employees and growing in offices across India, US, Europe, and Australia.</p>
            </div>
        </div>
        <button>SEE LIFE AT FRESHWORKS</button>
    </div>

    

    <div class="start">
        <h1>Ready to get started?</h1>
        <p>Join our community of 50,000+ companies of all sizes who use Freshworks’ modern SaaS products to make it fast and easy to delight their customers and employees.</p>
        <button>CONTACT SALES</button>
    </div>

    <div class="footer">
        <div class="freshworks">
            <img src="images/Freshworks (1).svg" alt="" width="120px">
            <a href="">. Freshdesk</a>
            <a href="">. Freshsales</a>
            <a href="">. Freshmarketer</a>
            <a href="">. Freshservice</a>
            <a href="">. Freshteam</a>
            <a href="">. Freshsurvey</a>
            <a href="">. Freshchat</a>
        </div>

        <div class="company">
            <h2>COMPANY</h2>
            <a href="">About</a>
            <a href="">Board of Directors</a>
            <a href="">Investors</a>
            <a href="">Customers</a>
            <a href="">Affiliates</a>
            <a href="">Partners</a>
            <a href="">Philanthropy</a>
            <a href="">Careers</a>
            <a href="">News room</a>
            <a href="">GDPR</a>
            <a href="">Tax FAQs</a>
            <a href="">Contact us</a>
            <a href="">Leadership</a>
        </div>

        <div class="social">
            <p>CONNECT WITH US</p>
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <i class="fa fa-linkedin-square"></i>
            <iconify-icon icon="simple-icons:glassdoor"></iconify-icon>


        </div>
    </div>

    <div class="end">
        <a href="">Terms of service -</a> <a href="">Privacy Notice</a> <a href="">- Takedown Policy</a> <a href="">- Anti-Modern Slavery Statement</a> <a href="">- Security -</a> <a href="">CSR Policy - Unsubscribe</a> 
        <br>
        <p>Copyright © Freshworks Inc. All Rights Reserved </p> <a href="#" style="color:darkblue;">Developed By @ARAVIND RAM</a>
    </div>
</body>
</html>